<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1</title>
    <!-- Bootstrap CSS -->
    <!-- Custom CSS -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            padding: 20px;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
            color: #343a40;
        }

        .menu-links {
            max-width: 400px;
            margin: 0 auto;
            margin-top: 20px;
        }

        .menu-links a {
            display: block;
            margin-bottom: 15px;
            padding: 10px;
            text-align: center;
            background-color: #007bff;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .menu-links a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    
    <h1>Métodos cuantitativos para la toma de decisiones</h1>

    <div class="menu-links">
        <a href="../view/est_naturaleza_incertidumbre.html">Estado de naturaleza e incertidumbre</a>
        <a href="../view/segundo.html">Thomas Lumber</a>
        <a href="menu_pronosticos.html">Pronósticos</a>
        <a href="inventario.html">Inventario</a>
    </div>

    <!-- Bootstrap JS Bundle with Popper -->
</body>
</html>
